# mobapp-game

./: .gitattributes  .gitmodules  README.md
.github/workflows/: build-android.yml  build-desktop.yml  build-ios.yml
android/: README.md  gradle.properties
android/app/: build.gradle
android/app/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/app/fastlane/metadata/android/en-US/changelogs/: 21.txt
android/app/fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
android/app/fastlane/metadata/android/ru-RU/changelogs/: 21.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vipaol/mobapp/android/: EditorActivity.java  GameActivity.java  IntentsUtil.java  MobappDocumentsProvider.java
android/app/src/main/java/io/github/vipaol/mobapp/game/: EditorActivity.java  GameActivity.java  IntentsUtil.java  MobappDocumentsProvider.java
android/gradle/: libs.versions.toml
desktop/: build.gradle
desktop/gradle/: libs.versions.toml
desktop/src/main/java/: FontSizeSettingsScreen.java  PlatformSettingsScreen.java
desktop/src/main/java/com/vipaol/: MobappGameDesktopMain.java
ios/: Info.plist.xml  build.gradle  robovm.xml
ios/src/io/github/vipaol/mobapp/game/: IOSLauncher.java
j2me/: .gitignore  build-config.sh  build.sh
j2me/src/mobileapplication3/: GameMIDlet.java
res/: l10.mglvl  l11.mglvl  l12.mglvl  l13.mglvl  l14.mglvl  l2.mglvl  l4.mglvl  l9.mglvl  s18.mgstruct  s20.mgstruct  s21.mgstruct  s24.mgstruct  s25.mgstruct  s29.mgstruct  s30.mgstruct  s31.mgstruct  s32.mgstruct  s33.mgstruct  s34.mgstruct  s35.mgstruct  s36.mgstruct  s8.mgstruct
src/mobileapplication3/editor/: About.java  AbstractEditorMenu.java  AdvancedElementEditUI.java  AutoSaveUI.java  Editor.java  EditorCanvas.java  EditorQuickMenu.java  EditorSettings.java  EditorUI.java  ElementEditUI.java  LevelsMenu.java  MGStructs.java  MainMenu.java  MoveAllElements.java  PathPicker.java  SettingsUI.java  StructureBuilder.java  StructureViewerComponent.java  StructuresMenu.java
src/mobileapplication3/editor/elements/: AbstractCurve.java  AbstractRectBodyElement.java  Accelerator.java  Body.java  BrokenCircle.java  BrokenLine.java  Circle.java  Element.java  EndPoint.java  Lava.java  LevelFinish.java  LevelStart.java  Line.java  Link.java  RoundBody.java  Sine.java  SquareBody.java  StartPoint.java  StartPointUtils.java  Trampoline.java
src/mobileapplication3/editor/setup/: AbstractSetupWizardPage.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  SetupWizard.java
src/mobileapplication3/game/: AboutScreen.java  DebugMenu.java  ElementPlacer.java  GameplayCanvas.java  GenericMenu.java  GraphicsWorld.java  LevelCompletedScreen.java  Levels.java  MUserData.java  MenuCanvas.java  RecordsScreen.java  SettingsScreen.java  StructurePlacer.java  WorldGen.java
src/utils/: GameFileUtils.java  MgStruct.java  MobappGameSettings.java
