plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.grgit)
}

def getVersionName = { ->
    def description = grgit.describe(tags: true, always: true)
    def status = grgit.status()

    if (status.staged.allChanges || status.unstaged.modified || status.unstaged.removed || status.conflicts) {
        return description + "-dirty"
    }

    return description
}

def getVersionCode = { ->
    return grgit.tag.list().size()
}

def appVersionName = getVersionName()
def appVersionCode = getVersionCode()

project.logger.lifecycle("Version: " + appVersionName + " (" + appVersionCode + ")")

android {
    namespace 'io.github.vipaol.mobapp.game'
    compileSdk 34

    defaultConfig {
        applicationId 'io.github.vipaol.mobapp.game'
        minSdk 1
        targetSdk 34
        versionName appVersionName
        versionCode appVersionCode
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += '../../src'
        main.java.srcDirs += '../../lib/mobapp-platform-android/src'
        main.java.srcDirs += '../../lib/mobapp-framework/src'
        main.java.srcDirs += '../../lib/EminiPhysicsEngine/src'

        main.java.exclude 'at/emini/physics2DDesigner/**'
        main.java.exclude 'at/emini/physics2DSimulationTests/**'
        main.java.exclude 'at/emini/physics2DUnitTests/**'
        main.java.exclude 'at/emini/physics2DVisualTest/**'
    }
}

dependencies {
}