plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.grgit)
}

def getVersionName = { ->
    def description = grgit.describe(tags: true, always: true)

    if (!grgit.status().clean) {
        return description + "-dirty"
    }

    return description
}

def getVersionCode = { ->
    return grgit.tag.list().size()
}

android {
    namespace 'com.vipaol.mobapp.android'
    compileSdk 35

    defaultConfig {
        applicationId 'com.vipaol.mobapp.game.android'
        minSdk 1
        targetSdk 35
        versionCode getVersionCode()
        versionName getVersionName()
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += '../../src'
        main.java.srcDirs += '../../lib/mobapp-platform-android/src'
        main.java.srcDirs += '../../lib/mobapp-framework/src'
    }
}

dependencies {
    implementation files('../../lib/PhysicsEngine_v135b.jar')
}